spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.boot.autoconfigure=DEBUG
# file path / ?????.pid
spring.pid.file=/home/ec2-user/app/step2/aws-web-service.pid 
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc